.container {
  display: grid;
  grid-template-columns: repeat(20, 30px);
  grid-template-rows: repeat(20, 30px);
  gap: 10px;
}

.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.container div img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20%;
}

.item-1 {
  grid-column: 3 / 9;
  grid-row: 4 / 12;
  /* z-index: 1; */
}

.item-2 {
  grid-column: 3 / 9;
  grid-row: 13 / 20;
}

.item-3 {
  grid-column: 7 / 18;
  grid-row: 3 / 9;
}

.item-4 {
  grid-column: 7 / 18;
  grid-row: 10 / 18;
}

.text-1,
.text-2,
.text-3 {
  background-color: white;
  border-radius: 20%;
  padding: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.text-1 {
  grid-column: 1 / 5;
  grid-row: 11 / 14;
}

.text-2 {
  grid-column: -8 / -4;
  grid-row: 2 / 5;
}

.text-3 {
  grid-column: -8 / -4;
  grid-row: -6 / -3;
}

.text-1 h1,
.text-2 h1,
.text-3 h1 {
  color: green;
  font-size: xx-large;
  margin-bottom: 5px;
}

.text-1 p,
.text-2 p,
.text-3 p {
  margin-top: 0;
  display: block;
  width: 100%;
  text-align: center;
}
